# Environment variables for the "prod" (production) environment build.
# Remember, these will be embedded inside the JS bundle, so don't put
# anything secret here.
PUBLIC_URL=https://d21xoi40pc9qfm.cloudfront.net/ontology-ui
